<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Your Invitation</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="RSVP for my latest themed party!">

    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">

    <script type="module" src="js/rsvp-list.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  
  <body>
    <header>
      <hr/>
      <h1>RSVP List</h1>
      <hr/>
    </header>

    <div id="error-container" class="hidden">
      <p id="error-string"></p>
    </div>

    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    
    <div id="rsvp-list-container">
      <img id="forest" src="./img/018-forest.png">
      <div id="rsvp-list">
        <h4></h4>
      </div>
    </div>

    <img id="flower" src="./img/010-tulip.png">
    <div id="grass-container">
      <img class="grass" style="--n: 0" src="./img/025-grass.png">
      <img class="grass" style="--n: 1" src="./img/006-mushroom.png">
      <img class="grass" style="--n: 2" src="./img/025-grass.png">
      <img class="grass" style="--n: 3" src="./img/025-grass.png">
      <img class="grass" style="--n: 4" src="./img/025-grass.png">
      <img class="grass" style="--n: 5" src="./img/006-mushroom.png">
      <img class="grass" style="--n: 6" src="./img/006-mushroom.png">
      <img class="grass" style="--n: 7" src="./img/025-grass.png">
      <img class="grass" style="--n: 8" src="./img/025-grass.png">
      <img class="grass" style="--n: 9" src="./img/025-grass.png">
      <img class="grass" style="--n: 10" src="./img/006-mushroom.png">
      <img class="grass" style="--n: 11" src="./img/025-grass.png">
      <img class="grass" style="--n: 12" src="./img/025-grass.png">
      <img class="grass" style="--n: 13" src="./img/025-grass.png">
      <img class="grass" style="--n: 14" src="./img/009-leaf.png">
      <img class="grass" style="--n: 15" src="./img/025-grass.png">
      <img class="grass" style="--n: 16" src="./img/025-grass.png">
      <img class="grass" style="--n: 17" src="./img/006-mushroom.png">
      <img class="grass" style="--n: 18" src="./img/025-grass.png">
      <img class="grass" style="--n: 19" src="./img/025-grass.png">
    </div>
    <img id="acorn" src="./img/001-acorn.png">
  </body>
</html>